.daily {
  margin-top: 50px;

  &__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 7px;
  }

  &__btn {
    padding: 7px 20px;
    font-size: 18px;
    box-shadow: 2px 5px 25px -3px rgba(180, 180, 180, 0.25);
    background: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;

    &.active , &:hover {
      background: #4793FF;
      color: #fff;
    } 
  }

  &__content {
    box-shadow: 2px 5px 25px -3px rgba(180, 180, 180, 0.25);
    border-radius: 0 0 20px 20px;
    padding: 20px 18px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(7 , 1fr);
    gap: 20px;
    transition: 0.5s;

    &.active {
      transform: scaleY(0);
      transform-origin: 0 0;
    }
  }

  &__item {
    background: rgba(71, 147, 255, 0.2);
    border-radius: 10px;
    padding: 11px;
  }

  &__title {
    font-size: 18px;
    font-weight: 500;
    padding-bottom: 5px;
    text-transform: capitalize;
  }

  &__date {
    color: #939CB0;
    font-size: 14px;
    padding-bottom: 12px;
  }

  &__temp {
    font-size: 18px;
    font-weight: 500;
  }

  &__night {
    color: #939CB0;
    font-size: 13px;
    margin-bottom: 6px;
  }

  &__desc {
    color: #939CB0;
    font-size: 13px;
    }
  

  &__icon {
    height: 46px;
    margin-bottom: 14px;
  }
}