.current {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;

    &__info {
        max-width: 400px;
        width: 100%;
        box-shadow: 2px 5px 25px -3px rgba(180, 180, 180, 0.25);
        border-radius: 20px; 
        padding: 20px;
        position: relative;
    }

    &__deg {
        color: #4793FF;
        font-size: 96px;
        font-weight: 500;
    }

    &__day{
        font-size: 40px;
        margin-top: -11px;
    }

    &__time , &__city {
        font-size: 25px;
        color: var(--colorAlt);
        margin-top: 31px;

    }

    &__city {
        margin-top: 14px;
    }

    &__img {
        position: absolute;
        top: 46px;
        right: 20px;
        width: 119px;
    }

    &__content {
        max-width: 750px;
        width: 100%;
        box-shadow: 2px 5px 25px -3px rgba(180, 180, 180, 0.25);
        padding: 44px 32px;
        border-radius: 20px;
        gap: 20px;
        display: grid;
        background: url(../../assets/img/map.png) no-repeat top right;        
    }

    &__card {
        display: grid;
        grid-template-columns: 38px 100px max-content;
        font-size: 14px;
        gap: 20px;
        align-items: center;
    }

    &__icon {
        box-shadow: 1px 4px 10px -1px rgba(71, 147, 255, 0.2);
        width: 38px;
        height: 38px;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        display: flex;
    }

    &__name {
        color: var(--colorAlt);
    }
}